CACHE MANIFEST
#1605705794
data.js
c2runtime.js
jquery-2.1.1.min.js
images/borda-sheet0.png
images/tiledbackground.png
images/bloco1-sheet0.png
images/bolinha-sheet0.png
images/linha-sheet0.png
images/linha2-sheet0.png
images/sprite10-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite9-sheet0.png
images/tiledbackground2.png
images/reset-sheet0.png
images/sprite-sheet0.png
images/bt_inicio-sheet0.png
images/bt_menu-sheet0.png
images/bt_som-sheet0.png
images/animais1-sheet0.png
images/animais1-sheet1.png
images/animais1-sheet2.png
images/box-sheet0.png
images/drop-sheet0.png
images/canvas.png
images/menu-sheet0.png
images/tiledbackground3.png
images/sprite13-sheet0.png
images/linha1-sheet0.png
images/linha3-sheet0.png
images/tiledbackground4.png
images/moldura-sheet0.png
images/particles.png
images/fundo_fazenda-sheet0.png
images/fundo_palavras-sheet0.png
images/sprite36-sheet0.png
images/letras-sheet0.png
images/letras-sheet1.png
images/letras-sheet2.png
images/sprite37-sheet0.png
images/sprite40-sheet0.png
images/sprite47-sheet0.png
images/sprite48-sheet0.png
images/bturso-sheet0.png
images/btpato-sheet0.png
images/recomecar-sheet0.png
images/cursor-sheet0.png
images/cusor_over-sheet0.png
images/seta2-sheet0.png
images/sprite60-sheet0.png
images/mold_preto-sheet0.png
images/mold_preto2-sheet0.png
images/ca-sheet0.png
images/co-sheet0.png
images/di-sheet0.png
images/fo-sheet0.png
images/ga-sheet0.png
images/lo-sheet0.png
images/ma-sheet0.png
images/ro-sheet0.png
images/va-sheet0.png
images/ta-sheet0.png
images/to-sheet0.png
images/tu-sheet0.png
images/pa-sheet0.png
images/sa-sheet0.png
images/so-sheet0.png
images/fa-sheet0.png
images/mold_silabas-sheet0.png
images/sprite11-sheet0.png
images/iniciar-sheet0.png
images/todcores11-sheet0.png
images/bonecos_juntos-sheet0.png
images/bonecos_juntos-sheet1.png
images/bonecos_juntos-sheet2.png
images/bonecos_juntos-sheet3.png
images/bonecos_juntos-sheet4.png
images/logolied-sheet0.png
images/cruz_letras-sheet0.png
images/cruz_silabas-sheet0.png
images/palavras_formar-sheet0.png
images/banner1-sheet0.png
images/banner2-sheet0.png
images/banner3-sheet0.png
media/sominicio.ogg
media/cheer_kids.ogg
media/encontre_palavras_cruz.ogg
media/formar_palavras.ogg
media/enun_escolhaanimais.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
